<Properties StartupItem="Fish3D-1 - 副本.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic_Game\GameLogicMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\LogMgr.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\Logic_Game\GameLogicMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\UnityProject\Fish3D-1 - 副本\Assets\Scripts\Logic_Game\GameLogicMgr.cs" line="80" column="48" />
      <Breakpoint file="E:\UnityProject\Fish3D-1 - 副本\Assets\Scripts\Logic_Game\GameLogicMgr.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>