<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\ShareSDK\ShareSDK.cs">
    <Files>
      <File FileName="Assets\Plugins\ShareSDK\ShareSDK.cs" Line="31" Column="22" />
      <File FileName="Assets\Reporter\ReporterMessageReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\Android\AndroidImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObject\SceneObjMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>